FishingShop/AuthorizationWindow.xaml

<Window x:Class="FishingShop.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishingShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" >
    
    <Grid x:Name="mainGrid">
        <Grid Height="200" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.157"/>
                    <GradientStop Color="#FF453C9D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Добро пожаловать! Для входа в систему введите Логин и Пароль"
                       FontSize="10"
                       Foreground="White"
                       TextWrapping="WrapWithOverflow"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"/>
        </Grid>
        <Grid Height="300" VerticalAlignment="Bottom">

            <TextBlock x:Name="tbError"
                       Text="Ошибка ввода, попробуйте еще раз" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       Margin="30 80" 
                       Foreground="Red" 
                       Cursor="Hand"
                       Visibility="Hidden"/>

            <TextBlock Text="Забыли логин или пароль?" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       Margin="30 10" 
                       Foreground="Gray" 
                       Cursor="Hand"
                       ToolTip="Вспоминай, Тупица"/>
        </Grid>
        <Rectangle Width="280" 
                   Height="200" 
                   VerticalAlignment="Center"  
                   RadiusY="10" RadiusX="10" 
                   Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" 
              Margin="35,100" 
              Height="240">
            <Label Content="Вход" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0 10 0 0" 
                   Foreground="Gray" 
                   FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtLogin" 
                         materialDesign:HintAssist.Hint="Логин" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontSize="18"/>
                
                <PasswordBox x:Name="txtPassword" 
                             Margin="0,10" 
                             materialDesign:HintAssist.Hint="Пароль" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnLogin" Width="150" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0 0 0 125" 
                Content="Войти"
                Click="btnLogin_Click"/>
    </Grid>
</Window>
