FishingShop/ProductWindow.xaml

<Window x:Class="FishingShop.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishingShop"
        mc:Ignorable="d"
        Title="ProductWindow" Height="800" Width="1000"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" >
    <Grid>
        <Grid Width="200" 
              HorizontalAlignment="Left">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.157"/>
                    <GradientStop Color="#FF453C9D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <StackPanel>
                
                <TextBlock Text="Каталог товаров"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="20"
                           Margin="5 15"
                           HorizontalAlignment="Center"/>
                <Rectangle Width="200"
                           Height="3" Fill="#FFF3C5C5"
                           />

                <ListView Margin="0 20">
                    <ListViewItem x:Name="btn1" 
                              Content="Главная страница" 
                              Foreground="White"
                              FontSize="20" Selected="btn1_Selected" />

                    <ListViewItem x:Name="btn2" Content="Cтраница 2" 
                              Foreground="White"
                              FontSize="20" Selected="btn2_Selected"/>

                    <ListViewItem x:Name="btn3" 
                              Content="Cтраница 3" 
                              Foreground="White"
                              FontSize="20" Selected="btn3_Selected"/>
                    
                </ListView>
            </StackPanel>           
            

        </Grid>

        <Grid Width="800" HorizontalAlignment="Right">
            <StackPanel>
                <Grid Height="50"
                  VerticalAlignment="Top">
                    
                </Grid>

                <Grid  Height="100" Background="#FF140A74">
                    
                    <TextBlock Text="Добро пожаловать!" FontSize="30"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="30 0"/>
                </Grid>


                <Grid>
                    <StackPanel>
                        <TextBlock Text="* Популярные категории"
                                   FontSize="20"
                                   Margin="10"
                                   FontWeight="Bold"
                                   Foreground="Gray"/>
                        <Frame x:Name="framePage" NavigationUIVisibility="Hidden" Height="550">
                            
                        </Frame>
                        
                        <Grid Height="50" VerticalAlignment="Bottom">
                            <Button x:Name="btnBack"/>
                        </Grid>

                    </StackPanel>
                </Grid>
                
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
