FishingShop/RememberLoginPasswordWindow.xaml

<Window x:Class="FishingShop.RememberLoginPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishingShop"
        mc:Ignorable="d"
        Title="RememberLoginPasswordWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid Height="50">
                <TextBlock Text="Восстановление пароля"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>
            </Grid>
            
            
            <Grid Height="50">
                <TextBlock Text="Для восстановления пароля напишите администратору"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Margin="30 0"/>
            </Grid>
            <Grid Height="250">
                <Border BorderBrush="Gray" BorderThickness="1"
                        Margin="20">
                    <TextBox x:Name="txtMessage" 
                             FontSize="20"
                             SpellCheck.IsEnabled="True" Language="ru-ru"/>
                </Border>
                
            </Grid>

            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Отправить"
                            x:Name="btnMessage"
                            Margin="100 20"
                            Click="btnMessage_Click"/>
                    <Button Content="Отмена"
                            x:Name="btnClose"
                            Margin="100 20"
                            Click="btnClose_Click"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
